{
  "name": "workday-calendar",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "electron/main.cjs",
  "description": "桌面待办与日历工具",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "desktop": "npm run build && electron .",
    "dist:win": "npm run build && electron-builder --win"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "electron": "^43.4.0",
    "electron-builder": "^26.15.3",
    "electron-updater": "^6.6.2",
    "playwright": "^1.62.1"
  },
  "build": {
    "icon": "assets/app-icon.ico",
    "files": [
      "dist/**/*",
      "electron/**/*",
      "assets/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis"
    },
    "publish": {
      "provider": "github",
      "owner": "ee10000zheng2010",
      "repo": "xiaorili-desktop",
      "releaseType": "release"
    }
  }
}
